<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@android:color/white"
    tools:context="com.budoudoh.bask_it.activity.OrderActivity">
    <RelativeLayout
        android:layout_weight=".10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/baskit_red">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="-10dp"
            android:src="@drawable/icon_cart"/>
        <TextView
            android:id="@+id/total"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="Cart Total: $25.99"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".80"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/items"
            android:layout_weight=".85"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </ListView>
        <RelativeLayout
            android:layout_weight=".1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/scan"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/icon_scan"
                android:drawablePadding="15sp"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/scan_label"
                android:background="@color/baskit_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight=".10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/baskit_red">
        <Button
            android:id="@+id/gotocheckout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/baskit_red"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_white_36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:text="@string/checkout"/>
    </RelativeLayout>
</LinearLayout>
